<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Podedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-DR-3V6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-UR-eVV">
                                        <rect key="frame" x="102" y="15" width="171" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Uhd-zu-kaT"/>
                                            <constraint firstAttribute="width" constant="171" id="cVW-S1-uci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-x5-pkJ">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="0r6-zT-jEL"/>
                                            <constraint firstAttribute="height" constant="26" id="ADE-Jb-COB"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1j-Hj-ogP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c54-UR-eVV" firstAttribute="leading" secondItem="TVt-DR-3V6" secondAttribute="leading" constant="102" id="Qai-L6-tOU"/>
                                    <constraint firstAttribute="trailing" secondItem="pGI-x5-pkJ" secondAttribute="trailing" constant="8" id="RFD-ca-Tuc"/>
                                    <constraint firstAttribute="bottom" secondItem="pGI-x5-pkJ" secondAttribute="bottom" constant="8" id="dyD-71-vQ2"/>
                                    <constraint firstAttribute="height" constant="65" id="hIE-gS-alR"/>
                                    <constraint firstAttribute="bottom" secondItem="c54-UR-eVV" secondAttribute="bottom" constant="15" id="o2l-PM-djI"/>
                                    <constraint firstItem="c54-UR-eVV" firstAttribute="top" secondItem="TVt-DR-3V6" secondAttribute="top" constant="15" id="qaq-Yq-uXN"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon...." translatesAutoresizingMaskIntoConstraints="NO" id="r6w-Mf-JaX">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Fx-Id-DBd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-oX-pJs">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-4B-n0K">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHQ-CC-dCO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="AKJ-26-dIJ" customClass="PokeCell" customModule="Podedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-kz-H4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NKk-mq-YgZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-8Z-Bkw">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UFm-8Z-Bkw" firstAttribute="top" secondItem="nNG-kz-H4Z" secondAttribute="bottom" id="1jw-hh-ERO"/>
                                            <constraint firstAttribute="trailing" secondItem="nNG-kz-H4Z" secondAttribute="trailing" id="JEo-ic-8kw"/>
                                            <constraint firstItem="nNG-kz-H4Z" firstAttribute="leading" secondItem="AKJ-26-dIJ" secondAttribute="leading" id="bBI-dA-SR4"/>
                                            <constraint firstItem="UFm-8Z-Bkw" firstAttribute="leading" secondItem="AKJ-26-dIJ" secondAttribute="leading" id="lni-Rc-Z0y"/>
                                            <constraint firstAttribute="bottom" secondItem="UFm-8Z-Bkw" secondAttribute="bottom" id="tn1-Y7-Ocx"/>
                                            <constraint firstItem="nNG-kz-H4Z" firstAttribute="top" secondItem="AKJ-26-dIJ" secondAttribute="top" id="xqG-hV-JJK"/>
                                            <constraint firstAttribute="trailing" secondItem="UFm-8Z-Bkw" secondAttribute="trailing" id="yym-0I-aQx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="UFm-8Z-Bkw" id="YIk-8C-FF9"/>
                                            <outlet property="thumbImg" destination="nNG-kz-H4Z" id="VRd-XG-Dko"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bmy-oX-pJs" secondAttribute="trailing" id="0na-xj-ECf"/>
                            <constraint firstAttribute="trailing" secondItem="FGs-4B-n0K" secondAttribute="trailing" constant="20" id="3zu-M3-dDW"/>
                            <constraint firstItem="Bmy-oX-pJs" firstAttribute="top" secondItem="r6w-Mf-JaX" secondAttribute="bottom" id="7Om-kO-xP9"/>
                            <constraint firstItem="FGs-4B-n0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="82s-6c-HwN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bmy-oX-pJs" secondAttribute="bottom" id="EzG-5f-BTB"/>
                            <constraint firstItem="r6w-Mf-JaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NyL-dR-O1T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGs-4B-n0K" secondAttribute="bottom" constant="20" id="TYO-IF-FXf"/>
                            <constraint firstAttribute="trailing" secondItem="r6w-Mf-JaX" secondAttribute="trailing" id="ZDy-QG-33u"/>
                            <constraint firstItem="r6w-Mf-JaX" firstAttribute="top" secondItem="TVt-DR-3V6" secondAttribute="bottom" id="iQy-q0-CPw"/>
                            <constraint firstAttribute="trailing" secondItem="TVt-DR-3V6" secondAttribute="trailing" id="jBQ-2X-4GQ"/>
                            <constraint firstItem="FGs-4B-n0K" firstAttribute="top" secondItem="r6w-Mf-JaX" secondAttribute="bottom" constant="20" id="l2t-jn-SQX"/>
                            <constraint firstItem="TVt-DR-3V6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="roX-iT-Dkd"/>
                            <constraint firstItem="TVt-DR-3V6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tzn-je-Xjb"/>
                            <constraint firstItem="Bmy-oX-pJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOD-Sm-5Rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="FGs-4B-n0K" id="0Kf-zI-QkS"/>
                        <outlet property="searchBar" destination="r6w-Mf-JaX" id="9kL-lc-ZzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
